foo.email=boxtoday@gmail.com
foo.team=Street Fighters
foo.f1=Every big journey begins with a small step. Make your first today!
foo.f2=Today you are out of luck...:(
foo.f3=Beware of the wolf in sheep's clothing!
foo.f4=Diligence is the mother of good luck.