foo.email=coachMajk@stupidman.pl
foo.team=MUSCLE POWER
foo.fortune1=Every big journey begins with a small step. Make your first today!
foo.fortune2=Today you are out of luck...
foo.fortune3=Today is your lucky day!