<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FirmaKurierska.jnlp">
  <information>
    <title>FirmaKurierska</title>
    <vendor>Michal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FirmaKurierska.jar" size="118618" download="eager" />
    <jar href="lib\derbyclient.jar" size="576624" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FirmaKurierska" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="firmakurierska.FirmaKurierska"  name="FirmaKurierska" />
  <update check="always"/>
</jnlp>
